<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
            prefWidth="1200.0" stylesheets="@../styles/LightBlueThem.css" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.github.brunfo.apps.personalbudget.desktop.controller.RootLayoutController">
    <left>
        <VBox prefHeight="600.0" prefWidth="215.0">
            <children>
                <AnchorPane prefHeight="116.0" prefWidth="200.0"/>
                <VBox prefWidth="200.0">
                    <children>
                        <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#handleDashBoard"
                                prefHeight="60.0" prefWidth="250.0" text="Visão Geral">
                            <graphic>
                                <ImageView fitHeight="48.0" fitWidth="48.0" nodeOrientation="INHERIT"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/dashboard_white_48x48.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <opaqueInsets>
                                <Insets left="50.0"/>
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </Button>
                        <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#handleAccounts"
                                prefHeight="62.0" prefWidth="235.0" text="Contas">
                            <graphic>
                                <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/account_balance_white_48x48.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#handleTransactions"
                                prefHeight="58.0" prefWidth="215.0" text="Transacções">
                            <graphic>
                                <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/account_balance_wallet_white_48x48.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#handleBudget"
                                prefHeight="58.0" prefWidth="215.0" text="Orçamento">
                            <graphic>
                                <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/settings_white_36x36.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button alignment="BOTTOM_LEFT" layoutX="25.0" layoutY="235.0" mnemonicParsing="false"
                                onAction="#handleSetup" prefHeight="58.0" prefWidth="215.0"
                                text="Configurações">
                            <graphic>
                                <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/settings_white_36x36.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleExit"
                                prefHeight="58.0" prefWidth="215.0" text="Sair">
                            <graphic>
                                <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/exit_to_app_white_48x48.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </VBox>
            </children>
        </VBox>
    </left>
</BorderPane>
